events {}

http {
    upstream app {
        server app:3000;  # Your NestJS app running in the 'app' container
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
