events {}

http {
    server {
        listen 80;
        server_name kaynchi.org admin.kaynchi.org api.kaynchi.org;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name kaynchi.org;

        ssl_certificate /etc/letsencrypt/live/kaynchi.org/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/live/kaynchi.org/privkey1.pem;

        root /usr/share/nginx/html/website;
        index index.html;
    }

    server {
        listen 443 ssl;
        server_name admin.kaynchi.org;

        ssl_certificate /etc/letsencrypt/live/admin.kaynchi.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.kaynchi.org/privkey.pem;

        root /usr/share/nginx/html/admin;
        index index.html;
    }

    server {
        listen 443 ssl;
        server_name api.kaynchi.org;

        ssl_certificate /etc/letsencrypt/live/api.kaynchi.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.kaynchi.org/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
